package 校队.Num7月19日_牛客周赛;

public class Main {

}



/*

C.样例二之所以无解是因为根节点必须是1.构造方法就是构造一条链，即数组，那么只需要每次暴力，把数组最后一个数往前挪，逆序对就能加1，暴力维护即可。

D.我们可以考虑每个mex答案的贡献。上一个区间的是[l,r] ，只需要考虑当前mex是在区间左中右的情况，对每个部分分别贡献，加上两边多出来的区间，用乘法原理相乘加上即可。

E.洛谷原题，jzh说不错，就让写了，我们只需要分别对x和y分别排序，然后二分找x+L-1和x-L+1长度内的点数，然后前缀和维护，y同理做就可以，特别判断一个位置多只老鼠的情况。也可以双指针维护，略卡常，注意常数维护。代码自己洛谷上搜吧

F.典型的染色专题题，可以考虑两个做法
1.简单做法，考虑每个点可以染色到的最右边的点，然后维护前缀max即可。
2.线段树+dp做法，我们需要考虑dp[i]表示染色到位置i的最少次数，最后的答案就是dp[n],那么我们dpi就是从可以染色到i的区间的最小值转移过来，所以只需要线段树查询和维护区间最值。



 */